# Blender3D MTL File: 
# Material Count: 4
newmtl Tex_0320_0.dds_Mike_Stewart_head.dds
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Mike Stewart head.dds


newmtl Tex_0332_0.dds_Mike_Stewart_eyelash.
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Mike Stewart eyelash.dds


newmtl Tex_0315_0.dds_Mike_Stewart_body.dds
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Mike Stewart body.dds


newmtl Tex_0339_0.dds_Mike_Stewart_hair.dds
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Mike Stewart hair.dds


